html {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

* {
    margin: 0;
    padding: 0;
}

body {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
	background-color: #ffffff;
	margin-bottom: 2rem;

}

.main-content {
	height: 100%;
    width: 100%;
    background-color: #ffffff;
}

.head {
    position: relative;
    text-align: left;
    width: 100%;
    height: 6rem;
    background-color: rgb(134, 170, 190);
}

.head-word {
    color: #FFFFFF;
    font-size: 1.5rem;
    padding: 2.5rem 0 0 2rem;
}

.head-img {
    position: absolute;
    right: 10%;
    top: 50%;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}

.nav {
    color: rgb(134, 170, 190);
    padding-left: 3rem;
}

.name {
    font-size: 2rem;
    padding-right: 2rem;
}

.work-direction {
    font-size: 1.5rem;
}

.person-info {
	width: 90%;
	margin-top: 2rem;
    display: flex;
	flex-wrap: wrap;
}
.info-item{
	margin-top: 1.5rem;
	width: 30%;
}
.info-item>img {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}

.info-item>span {
    color: #000000;
}
.exprience{
	margin-top: 3rem;
}
.exprience-img{
	border-radius: 50%;
	background-color: peachpuff;
	width: 3rem;
	height: 3rem;
	margin-right: 1rem;
}
.exprience-item{
	margin-top: 2rem;
	
}
.exprience-item-head{
	display: flex;
	align-items: center;
}
.border-dash{
	margin-left: 2%;
	width: 72%;
	height: 0px;
	border: 1px #86AABE dashed;
}